<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade04</title>

    <style>
        
        .externa {
            display: grid;
            justify-content: center;
        }    
        .centralizar {
            display: flex;
            
        }    

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
            transition: 0.3s;
            width: 200pt;
            text-align: center;
        }

        .card:hover {
            box-shadow: 0 px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .analise{
            width: 50px;
            background-color: #ff6347;
            border:5px solid white ;
            margin: 10px;
            margin-right: 60px;
        }

        .cv{
            width:240px;
            padding :10px;
            border : 5px solid white;
            margin :10px;
            margin-right :60px;
        }
    </style>
</head>

<body>

    <div class="externa">
        <div class="card">
            <img src="download.png" alt="Foto" style="width:100%">
            <div class="container">
                <h4><b>Gustavo Santos Rodrigues de Oliveira</b></h4>
                <p>Estudante IFSP</p>
                <p><a href="mailto:santos.gustavo@aluno.ifsp.edu.br">santos.gustavo@aluno.ifsp.edu.br</a></p>
            </div>
        </div>
    </div>
    <div style="padding-left: 30px;" class = "externa">
        <div class="cv">
            Trabalho: Invillia <br>
            Estudo : IFSP <br>
            Área: Tecnologia   <br>
            Interesses: Back-end, Spring, Java, SQL      
        </div>

    </div>
   

    <p style="margin: 50px; background-color: #ff6347; border: 1px solid #4CAF50;">
        Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada.
    </p>
</body>

</html>